<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: aquamarine;">
    <center>
        <table border="50" style="background-color:palevioletred ;">
       
        <tr>
          <th colspan="2">Days of the week</th>
        
      </tr>
       
      <tr>
        <td>monday</td>
        <td>1</td>
      </tr>
      <tr>
        <td>tuesday</td>
        <td>2</td>
      </tr>
      <tr>
        <td>wednesday</td>
        <td>3</td>
      </tr>
      <tr>
        <td>thursday</td>
        <td>4</td>
      </tr>
      <tr>
        <td>friday</td>
        <td>5</td>
      </tr>
      <tr>
        <td>saturday</td>
        <td>6</td>
      </tr>
      <tr>
        <td>sunday</td>
        <td>7</td>
      </tr></table>
    </center>
</body>
</html>